{
  "name": "blogapp",
  "version": "1.0.0",
  "description": "BrainShare App NPM packages",
  "main": "index.js",
  "scripts": {
    "build:tailwind": "npx tailwindcss build styles/css/tailwind.css -o styles/css/styledwithtailwind.css",
    "build:tailwind:min": "npx tailwindcss build styles/css/tailwind.css -o styles/css/styledwithtailwind.min.css",
    "build:postcss": "postcss styles/css/tailwind.css -o styles/css/styledwithtailwind.min.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kelvin Mayowa Ayeni",
  "license": "ISC",
  "dependencies": {
    "@popperjs/core": "^2.4.2",
    "gsap": "^3.3.0",
    "jquery": "^3.5.1",
    "tailwindcss": "^1.4.6",
    "tippy.js": "^6.2.3"
  }
}
